---

- name: Frontend deployment
  hosts: frontend
  remote_user: www-data
  roles:
    - { role: quarkslab.irma_deployment_frontend, tags: 'deployment_frontend' }

- name: Brain deployment
  hosts: brain
  remote_user: irma
  roles:
    - { role: quarkslab.irma_deployment_brain, tags: 'deployment_brain' }

- name: Probe deployment
  hosts: probe
  remote_user: irma
  roles:
    - { role: quarkslab.irma_deployment_probe, tags: 'deployment_probe' }

- name: Virustotal deployment
  hosts: virustotal
  sudo: yes
  roles:
    - { role: quarkslab.virustotal, virustotal_deployment: True, tags: 'virustotal' }

# vim: sw=2
