[install]
install-base    =
install-headers = $base
install-scripts = $base
install-data    = $base
install-purelib = $base
install-platlib = $base

[build_sphinx]
project         = 'irma-frontend'
version         = 1.1
release         = 1.1.0
source-dir      = docs/
build-dir       = docs/_build
