---

- src: https://github.com/ANXS/postgresql.git
  version: v1.7.1
  name: ANXS.postgresql

- src: https://github.com/weareinteractive/ansible-sudo.git
  version: 1.6.1
  name: franklinkim.sudo

- src: https://github.com/weareinteractive/ansible-ufw.git
  version: 1.6.0
  name: franklinkim.ufw

- src: https://github.com/quarkslab/ansible-uwsgi.git
  version: 81aa309b091b92a6ad62eea4496e1736dfec2447
  name: gdamjan.uwsgi

- src: https://github.com/jdauphant/ansible-role-nginx.git
  version: v2.7.4
  name: jdauphant.nginx

- src: https://github.com/quarkslab/ansible-playbook-rabbitmq.git
  version: b2e8311c9bab67d0f3aad4aecf4664b97265d4ee
  name: Mayeu.RabbitMQ

- src: https://github.com/mivok/ansible-users.git
  version: v1.2.0
  name: mivok0.users

- src: https://github.com/willshersystems/ansible-sshd.git
  version: v0.4.7
  name: willshersystems.sshd
