---

- name: Check if chocolatey is present
  raw: CMD /C choco.exe version
  ignore_errors: yes
  failed_when: chocolatey_present.rc != 0
  register: chocolatey_present

- name: Installing Chocolatey
  raw: CMD /C powershell.exe -NoProfile -ExecutionPolicy Bypass -Command "iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"
  when: chocolatey_present.failed

- name: Chocolatey Temporary fix | Enable AllowEmptyChecksums
  raw: CMD /C choco.exe feature enable -n=AllowEmptyChecksums

- name: Installing Chocolatey Packages | git
  win_chocolatey:
    name: git
    version: 1.9.5.20150114

- name: Installing Chocolatey Packages | vcpython27
  win_chocolatey:
    name: vcpython27
  ignore_errors: yes

- name: Installing Chocolatey Packages | python
  win_chocolatey:
    name: python
    version: 2.7.6

- name: Installing Chocolatey Packages | 7Zip
  win_chocolatey:
    name: "{{ item }}"
  with_items:
    - 7zip.install

## Install
- name: Determine remote_tmp variable
  raw: CMD /C echo '%TEMP%'
  register: echo_temp

- set_fact:
    remote_tmp: '{{ echo_temp.stdout_lines[0] | regex_replace("\\\\", "/") }}'

- name: Download get-pip.py for pip
  win_get_url:
    url: "https://bootstrap.pypa.io/get-pip.py"
    dest: "{{ remote_tmp }}/get-pip.py"

- name: Run get-pip.py for pip
  raw: python "{{ remote_tmp }}/get-pip.py"
